LoadPlugin python
<Plugin python>
  ModulePath "/opt/collectd-rabbitmq"

  Import rabbitmq

  <Module rabbitmq>
    BrokerName "broker34"
    Username "guest"
    Password "guest"
    Host "rabbit34"
    Port "15672"
    CollectChannels false
    CollectConnections true
    CollectExchanges true
    CollectNodes true
    CollectQueues true
    FieldLength 1023
    HTTPTimeout 20
    VerbosityLevel "info"
    Dimensions "testdim=5"
  </Module>

  <Module rabbitmq>
    BrokerName "broker35"
    Username "guest"
    Password "guest"
    Host "rabbit35"
    Port "15672"
    CollectChannels true
    CollectConnections true
    CollectExchanges true
    CollectNodes true
    CollectQueues false
    FieldLength 1023
    HTTPTimeout 20
    VerbosityLevel "info"
  </Module>

  <Module rabbitmq>
    BrokerName "broker36"
    Username "guest"
    Password "guest"
    Host "rabbit36"
    Port "15672"
    CollectChannels true
    CollectConnections true
    CollectExchanges true
    CollectNodes true
    CollectQueues false
    FieldLength 1023
    HTTPTimeout 20
    VerbosityLevel "info"
  </Module>
</Plugin>
